{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Clawdbot Feishu (WebSocket)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["bot.js"],
      "cwd": "feishu-bot",
      "port": 0
    },
    {
      "name": "WeCom Bot (HTTP)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["wecom_bot.js"],
      "cwd": "feishu-bot",
      "port": 3001
    },
    {
      "name": "OAuth Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["oauth_server.js"],
      "cwd": "feishu-bot",
      "port": 3000
    }
  ]
}
